body,
ul,
li {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap;
    background-image: linear-gradient(to top, #006eff, #ececec);
}

section {
    background-color: rgb(148, 148, 148);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

ul {
    list-style: none;
}

.menu {
    display: flex;
}

.menu li {
    margin-left: 10px;
}

.menu li a {
    padding: 5px;
}

input {
    text-transform: uppercase;
}

a:hover {
    color: white;
    transform: scale(1.2);
}

hr {
    border-bottom: 1px solid #006eff;
}

.container-center {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}

.container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    align-items: stretch;
    width: 350px;
    height: 300px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to top, #006eff, #ececec);
    border-radius: 50px;
    box-shadow: 0px 2px 23px #000000;
    width: 250px;
    height: 300px;
    margin: 0px;
}